# AGRC

./: .gitignore  GRC.sln  README.md
Agrc.Api/: Agrc.Api.sln
Agrc.Api/Controllers/: RbacComplianceController.cs
Agrc.Api/Entities/: AppRole.cs  RbacComplianceResult.cs  RoleAssignment.cs
Agrc.Api/Properties/: launchSettings.json
Agrc.Api/Services/: GraphClient.cs  RbacComplianceService.cs
GRC.Desktop.Blazor/: App.xaml  App.xaml.cs  GRC.Desktop.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
GRC.Desktop.Blazor/Components/: _Imports.razor
GRC.Desktop.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
GRC.Desktop.Blazor/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Register.razor  VerifyOTP.razor
GRC.Desktop.Blazor/Configuration/: ApiSettings.cs
GRC.Desktop.Blazor/Helpers/: MobileNumberValidationHelper.cs  PasswordValidationHelper.cs
GRC.Desktop.Blazor/Models/: AuthResponse.cs  LoginRequest.cs  OTPVerificationRequest.cs  OrganizationType.cs  RegisterRequest.cs  RoleType.cs  UserSession.cs
GRC.Desktop.Blazor/Services/: AuthService.cs  SessionStorage.cs
GRC.Desktop.Blazor/Stores/: AuthStore.cs
GRC.Desktop.Blazor/wwwroot/: index.html
GRC.Desktop.Blazor/wwwroot/css/: app.css
Src/: .dockerignore
Src/API/: GRCApi.sln
Src/API/GRC.API/: GRC.API.csproj  GRC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/API/GRC.API/Controllers/: AuthController.cs  HealthController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
Src/API/GRC.API/Models/Requests/: AuthRequests.cs  OrganizationRequests.cs  UserRequests.cs
Src/API/GRC.API/Models/Responses/: AuthResponses.cs
Src/API/GRC.API/Properties/: launchSettings.json
Src/API/GRC.API/logs/: log-20260118.txt  log-20260118_002.txt  log-20260118_003.txt  log-20260118_004.txt
Src/API/GRC.Application/: AuthService.cs  Class1.cs  GRC.Application.csproj  IAuthService.cs  IOrganizationService.cs  IUserService.cs  OrganizationService.cs  UserService.cs
Src/API/GRC.Application/Helpers/: MobileNumberHelper.cs  PasswordHelper.cs
Src/API/GRC.Domain/: Class1.cs  IOrganizationRepository.cs  IUserRepository.cs  Organization.cs  Role.cs  User.cs
Src/API/GRC.Domain/Enums/: OrganizationType.cs  RoleType.cs
Src/API/GRC.Infrastructure/: Class1.cs  DatabaseInitializer.cs  GRC.Infrastructure.csproj  OrganizationRepository.cs  SqliteConnectionFactory.cs  UserRepository.cs  schema.sql
Src/Tests/: GRCTests.sln
Src/Tests/GRC.API.Tests/: GRC.API.Tests.csproj  UnitTest1.cs
Src/Tests/GRC.Application.Tests/: AuthServiceTests.cs  GRC.Application.Tests.csproj  UnitTest1.cs
Src/Tests/GRC.Domain.Tests/: GRC.Domain.Tests.csproj  UnitTest1.cs
Src/Tests/GRC.Infrastructure.Tests/: GRC.Infrastructure.Tests.csproj  UnitTest1.cs
Src/docker/: Dockerfile
